spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.2.152:5432/dev
spring.datasource.username=postgres
spring.datasource.password=postgres